<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Principal">

    <ImageView
        android:id="@+id/background"
        android:layout_width="417dp"
        android:layout_height="748dp"
        android:alpha=".70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEscuchandoActualmente"
        android:layout_width="411dp"
        android:layout_height="110dp"
        android:alpha=".80"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCategorias"
        app:layout_constraintVertical_bias="0.909"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/lineaDivision"
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="44dp"
                android:layout_toEndOf="@+id/imagenPodcastActual"
                android:alpha=".80"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.413" />

            <ImageButton
                android:id="@+id/btnPauseEscuchando"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/icono_pause" />

            <TextView
                android:id="@+id/labelNombreCapituloActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="52dp"
                android:layout_toEndOf="@+id/imagenPodcastActual"
                android:fontFamily="sans-serif"
                android:text="Nombre Capitulo"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imagenPodcastActual"
                android:layout_width="82dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/labelNombrePodcastActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="78dp"
                android:layout_toEndOf="@+id/imagenPodcastActual"
                android:fontFamily="sans-serif-black"
                android:text="Nombre Podcast"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/btnPlayEscuchando"
                android:layout_width="43dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/btnPauseEscuchando"
                android:layout_toEndOf="@+id/imagenPodcastActual"
                android:background="@drawable/icono_reproducir" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- EditText -->
    <TextView
        android:id="@+id/txtbuscarPodcast"
        android:layout_width="326dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        android:background="@drawable/edit_tex_redondo"
        android:enabled="false"
        android:fontFamily="sans-serif-black"
        android:hint="@string/buscar_podcast"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMedio"
        android:layout_width="331dp"
        android:layout_height="321dp"
        android:alpha=".85"
        app:cardBackgroundColor="@color/transparente"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbuscarPodcast"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Reciclador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/azulbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtbuscarPodcast">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:alpha=".80"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnSoporte"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            app:srcCompat="@drawable/icono_soporte"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnUsuario"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            app:srcCompat="@drawable/icono_usuario"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            app:srcCompat="@drawable/icono_favorito"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="100dp"
            android:layout_height="58dp"
            android:background="@null"
            app:srcCompat="@drawable/icono_home"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    </TableRow>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCategorias"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:alpha=".80"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMedio"
        tools:ignore="MissingConstraints">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="257dp"
            android:layout_height="46dp"
            android:alpha=".90"
            android:background="@color/black"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="483dp">

            <ImageButton
                android:id="@+id/btnCategoriaActual"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@null"
                app:srcCompat="@drawable/icono_categoria_actual"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnCategoriaMotivacion"
                android:layout_width="103dp"
                android:layout_height="53dp"
                android:background="@null"
                app:srcCompat="@drawable/icono_categoria_motivacion"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        </TableRow>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>